#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r32f)  uniform readonly  image2D  uElevation;
layout(binding = 1, r8ui)  uniform writeonly uimage2D uVisibility;
layout(binding = 2, r32f)  uniform writeonly image2D  uSignal;

uniform ivec2 uGridSize;        // (cols, rows)
uniform ivec2 uNodeCell;        // (col, row) of the node
uniform float uObserverHeight;  // node_elev + antenna_height
uniform int   uMaxRangeCells;
uniform float uTxPowerDbm;
uniform float uAntennaGainDbi;
uniform float uFreqMhz;
uniform float uCellMeters;
uniform float uCableLossDb;
uniform float uRxSensitivityDbm;
uniform float uEarthCurveFactor; // 1.0 / (2 * 4/3 * 6371000)
uniform float uRxAntennaGainDbi;
uniform float uRxCableLossDb;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    int c = gid.x;
    int r = gid.y;

    if (c >= uGridSize.x || r >= uGridSize.y)
        return;

    int dc = c - uNodeCell.x;
    int dr = r - uNodeCell.y;
    float dist_cells = sqrt(float(dc * dc + dr * dr));

    /* Node's own cell */
    if (dist_cells < 0.5) {
        imageStore(uVisibility, gid, uvec4(1, 0, 0, 0));
        imageStore(uSignal, gid, vec4(-60.0, 0.0, 0.0, 0.0));
        return;
    }

    /* Out of range */
    if (dist_cells > float(uMaxRangeCells)) {
        imageStore(uVisibility, gid, uvec4(0, 0, 0, 0));
        imageStore(uSignal, gid, vec4(-999.0, 0.0, 0.0, 0.0));
        return;
    }

    /* Ray-march with earth curvature correction and diffraction */
    float target_elev = imageLoad(uElevation, gid).r;
    int steps = int(dist_cells * 1.5) + 1;
    float d_total = dist_cells * uCellMeters;

    /* Find maximum obstruction above LOS line (Deygout method) */
    float max_violation = 0.0;
    float best_t = 0.0;

    for (int s = 1; s < steps; ++s) {
        float t = float(s) / float(steps);
        float sr = float(uNodeCell.y) + float(dr) * t;
        float sc = float(uNodeCell.x) + float(dc) * t;
        int si = int(sr);
        int sj = int(sc);

        if (si < 0 || si >= uGridSize.y || sj < 0 || sj >= uGridSize.x)
            continue;

        /* LOS height with 4/3 earth curvature correction */
        float d_along = d_total * t;
        float d_remain = d_total * (1.0 - t);
        float earth_curve = d_along * d_remain * uEarthCurveFactor;
        float needed_h = uObserverHeight + (target_elev - uObserverHeight) * t - earth_curve;
        float terrain_h = imageLoad(uElevation, ivec2(sj, si)).r;
        float violation = terrain_h - needed_h;
        if (violation > max_violation) {
            max_violation = violation;
            best_t = t;
        }
    }

    /* Free-space path loss */
    float dist_km = d_total / 1000.0;
    dist_km = max(dist_km, 0.01);
    float fspl = 20.0 * log(dist_km) / log(10.0)
               + 20.0 * log(uFreqMhz) / log(10.0)
               + 32.44;

    /* EIRP with cable loss */
    float eirp = uTxPowerDbm + uAntennaGainDbi - uCableLossDb;

    /* Knife-edge diffraction loss (ITU-R P.526) */
    float diff_loss_db = 0.0;
    if (max_violation > 0.0) {
        float lambda = 299.792458 / uFreqMhz; // wavelength in meters
        float d1 = d_total * best_t;
        float d2 = d_total * (1.0 - best_t);
        float d_harmonic = d1 * d2 / (d1 + d2);
        float v = max_violation * sqrt(2.0 / (lambda * d_harmonic));
        if (v <= -0.78) {
            diff_loss_db = 0.0;
        } else {
            diff_loss_db = 6.9 + 20.0 * log(sqrt((v - 0.1) * (v - 0.1) + 1.0) + v - 0.1) / log(10.0);
        }
    }

    float received = eirp - fspl - diff_loss_db + uRxAntennaGainDbi - uRxCableLossDb;

    /* Visibility: 1 = signal reaches receiver above sensitivity.
       Signal is always written so the shader can threshold by display range. */
    uint vis = (received >= uRxSensitivityDbm) ? 1u : 0u;
    imageStore(uVisibility, gid, uvec4(vis, 0, 0, 0));
    imageStore(uSignal, gid, vec4(received, 0.0, 0.0, 0.0));
}
